# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the load client
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o load-client ./cmd/load-client

# Final stage
FROM alpine:3.19

# Install CA certificates for any HTTPS requests
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/load-client .

# Create non-root user for security
RUN adduser -D -s /bin/sh loadtester
USER loadtester

# Run the load client
ENTRYPOINT ["./load-client"]