# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the service registry
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o service-registry ./cmd/service-registry

# Final stage
FROM alpine:3.19

# Install CA certificates and wget for health checks
RUN apk --no-cache add ca-certificates wget

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/service-registry .

# Create non-root user
RUN adduser -D -s /bin/sh registryuser
USER registryuser

# Expose port
EXPOSE 8083

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8083/health || exit 1

# Run the service registry
CMD ["./service-registry"]